<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Planner</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-3">
                <div class="headerlogo">
                    <img src="/img/logo.png" alt="">
                </div>
            </div>
            <div class="col-6">
                <div class="headernav">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">gallery</a></li>
                        <li><a href="">team</a></li>
                        <li><a href="">testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="button">
                    <button class="btn">contact</button>
                </div>
            </div>
        </div>

        <div class="headercontent">
            <h4>Let’s Party This Year</h4>
            <h1>Light Your Night</h1>
            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Quisque velit nisi, pretium ut
                lacinia in, elementum id enim. Vestibulum ac diam sit amet quam.

            </p>
            <button class="btn">Call Us Now</button>
        </div>


    </div>


    <div class="container">
        <div class="event">
            <h1>Our Events</h1>
        </div>


        <div class="row">
            <div class="col-6">
                <div class="event">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                </div>
            </div>
            <div class="col-6">
                <div class="button-event">
                    <button class="btn">All Events</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="birthday">
                    <h1>Birthday</h1>
                </div>
            </div>
            <div class="col-6">
                <div class="birthday">
                    <h1>party</h1>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-6">
                <div class="birthday">
                    <h1>Corporate</h1>
                </div>
            </div>
            <div class="col-6">
                <div class="birthday">
                    <h1>Wedding</h1>
                </div>

            </div>
        </div>

    </div>

    <div class="background">

        <div class="heading">
            <h1>What We Offer</h1>


        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="secondheading">
                    <h3>Floral Services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="thirdheading">
                    <h3>Catering and Decor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                </div>
            </div>
            <div class="col-4">


                <div class="fourheading">
                    <h3> Photos & Videos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <div class="fiveheading">
                    <h3> Intivation Cards</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="sixheading">
                    <h3> Entertainment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="sevenheading">
                    <h3> Venue Selection</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="meet">
            <h1>Meet Our Team</h1>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="mann">
                    <img src="/img/team2-370x370-1.jpg" alt="">
                    <h4>Julia Mann</h4>
                    <p>Co-Founder</p>

                </div>
                <div class="iconlist">
                    <span class="icon-facebook-circled"></span>
                    <span class="icon-twitter"></span>
                    <span class="icon-youtube-play"></span>
                </div>
            </div>
            <div class="col-4">

                <div class="mann">
                    <img src="/img/team1-370x370-1.jpg" alt="">
                    <h4>
                        Sofie Gilmor</h4>
                    <p>Co-Founder</p>

                </div>
                <div class="iconlist">
                    <span class="icon-facebook-circled"></span>
                    <span class="icon-twitter"></span>
                    <span class="icon-youtube-play"></span>
                </div>
            </div>
            <div class="col-4">
                <div class="mann">
                    <img src="/img/team3-370x370-1.jpg" alt="">
                    <h4>
                        Jessica Smith</h4>
                    <p>Designer</p>

                </div>
                <div class="iconlist">
                    <span class="icon-facebook-circled"></span>
                    <span class="icon-twitter"></span>
                    <span class="icon-youtube-play"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="partyimg">
        <img src="/img/video (1).jpg" alt="">
    </div>

    <div class="container">
        <div class="testimonial">
            <h1>Testimonials</h1>
        </div>



        <div class="row">
            <div class="col-6">

                <div class="background-testimonial">
                    <img src="/img/testimonials2.png" alt="">
                    <h4>Amanda Doe</h4>
                    <h5>Australia</h5>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</P>
                </div>

                <div class="testimonial-icon-list">
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                </div>
            </div>
            <div class="col-6">

                <div class="background-testimonial">
                    <img src="/img/testimonials1.png" alt="">
                    <h4>Jenny Smith</h4>
                    <h5>New York</h5>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</P>
                </div>

                <div class="testimonial-icon-list">
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                    <span class="icon-star"> </span>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="gallary">
            <h1>Our Gallery</h1>

        </div>

        <div class="row">
            <div class="col-8">
                <div class="gallary">
                    <img src="/img/gallery-11a.jpg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="gallary-two">
                    <img src="/img/gallery-2.jpg" alt="">
                    <img src="/img/gallery-3.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="gallary-two">
                    <img src="/img/gallery-2.jpg" alt="">
                    <img src="/img/gallery-3.jpg" alt="">
                </div>
            </div>
            <div class="col-8">
                <div class="gallary-three">
                    <img src="/img/gallery-11a.jpg" alt="">
                </div>
            </div>
        </div>


    </div>


    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="middle-left">
                    <img src="/img/cta-img-1.jpg" alt="">
                </div>
            </div>
            <div class="col-6">
                <div class="middle-right">
                    <h1>It’s Time To Get In Touch</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis.</p>
                    <button class="btn">CALL: +1 2345 6789</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <img src="/img/logo.png" alt="">
            <P>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat.</P>
        </div>
              <div class="address">
              <p><b>Address:</b>123,New Lenox Chicago, IL 60606</p> 
              <p><b>Email:</b>partyplanner@example.com</p>
              </div>
    </div>

    <div class="footer-icon">
        <span class="icon-facebook-official"></span>
        <span class="icon-twitter"></span>
        <span class="icon-instagram"></span>
        <span class="icon-linkedin-squared"></span>
     
    </div>
          <hr>

          <div class="footer-bottom">
            <P>Copyright © 2024 Party Planner</P>
          </div>
</body>

</html>
